[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Test
python_functions = test_* *_test
addopts = --cov=authentication --cov=authorization --cov=mock_business --cov-report=term-missing --cov-report=html